
*
  padding: 0
  margin: 0
  box-sizing: border-box

body, html, #app
  background-color: steelblue
  height: 100%
  overflow: hidden

#game
  width: 100%
  height: 100%

#stats
  width: 100%
  height: 20%
  background-color: grey
  color: white
  text-align: center
  padding: 10px
  border: 10px solid black
  border-bottom-width: 0
  h1
    font-size: 40px
  div
    margin: 0 auto 5px auto
    padding: 10px
    max-width: 800px
    font-size: 18px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    p
      margin: 0 8px
  .message
    margin-top: 5px
    font-size: 20px


.board
  background-color: #000
  width: 100%
  height: 80%
  border: 10px solid #000
  overflow: hidden
  position: relative
  z-index: 2

.row
  font-size: 0
  text-align: center
  position: relative
  white-space: nowrap
  margin: 0

.tile
  display: inline-block
  width: 20px
  height: 20px
  position: relative
  background-color: grey

.floor
  background-color: white

.fog
  background-color: black

.player
  background-color: blue
  
.enemy
  background-color: red

.health
  background-color: seagreen

.exit
  background-color: purple

.weapon
  background-color: gold

.boss
  background-color: hotpink

.checkbox
  width: 25px
  height: 25px
  background: #ddd
  margin: 20px 90px
  border-radius: 100%
  position: relative
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5)
  label
    display: block
    width: 15px
    height: 15px
    border-radius: 100px
    transition: all .5s ease
    cursor: pointer
    position: absolute
    top: 5px
    left: 5px
    z-index: 1
    background: #333
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5)
  input[type=checkbox]:checked + label
    background: #26ca28